<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b55e4923a97340be98d14b67ba4c1a35" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model1.Lectures" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Marks" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Roles" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Tests" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model1.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model1.FK_Marks_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_Marks_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model1.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>